
load_module modules/ngx_http_modsecurity_module.so;
# allows to add cors headers when replying with 403
load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    sendfile on;

    resolver 8.8.8.8 1.1.1.1 valid=5s;
    include /etc/nginx/conf.d/*.conf;

    modsecurity_rules '
        SecAction "id:900001,phase:1,nolog,pass,setvar:tx.inbound_anomaly_score_threshold=15"
        SecAction "id:900002,phase:1,nolog,pass,setvar:tx.outbound_anomaly_score_threshold=15"
    ';

    server {
        listen 80 ssl;
        server_name localhost;

        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://frontend:4173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        
        location /privacy {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
